*{
    padding: 0;
    margin: 0;
   box-sizing: border-box;
}
body{
    font-family: 'SegoeUI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    font-size: 15px;
    line-height:1.5 ;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.main-nav{
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 110px;
}

.main-nav ul{
    display: flex;
    justify-content: space-between;

}
.main-nav ul li{
      padding: 0 10px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid black;

}
.main-nav ul.main-menu{
    flex:1;
     margin-left:20px ;
}
 .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
} 
.btn{
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    background: #000;
    color: white;
    font-size: 15px;
    
}
.btn:hover{
    opacity:0.9 ;

}
.dark{
    color:white;

}
.dark .btn{
    color: black;
     background: white;
}
/* showcase */
.showcase{
    width:100%;
    height:400px;
    background: url('./imges/deal_img.jpeg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding-bottom: 50x;

}
.showcase p, .showcase h2{
      margin-bottom:10px;

}
.showcase .btn{
      margin-bottom:20px;

}
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-gap: 20px;
   
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards a{
       display: inline-block;
       padding-top: 10px;
       color: #0067b8;
       text-transform: uppercase;
       font-weight: bold;

}
.home-cards a:hover i{
       margin-left:10px ;

}
/* Xbox */
.xbox{
    width: 100%;
    height: 350px;
    background: url('./imges/xbox.jpeg') no-repeat center center/cover;
    margin-bottom: 20px;
}
.xbox .content{
     width: 40%;
     padding: 50px 0 0 30px;

}
.xbox p, .carbon p{
    margin: 10px 0 20px ;
}
/* Carbon section */
.carbon{
      height: 350px;
      width: 100%;
      background: url('./imges/carbon_microsoft.jpeg') no-repeat center center/cover;
       
}

.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}
.follow{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}
.follow i{
    padding: 20px;
    font-size: 40px;
}
.follow i:hover{
       cursor: pointer;
       transition: 5s;
}
.follow p{
    font-size:30px ;
}
.follow *{
    margin-right: 10px;
}
.links{
    background:#f2f2f2;
    color:#616161;
    font-size:12px;
    padding:35px 0;
}
.inner-links{
    max-width:1100px;
    margin:0 auto;             
    padding:0 20px;               
    display:grid;             
    grid-template-columns:repeat(6, 1fr);
    align-items: flex-start;                 
    grid-gap: 10px;
    justify-content: center;
    }
.inner-links li{
          line-height: 2.0;
}
/* footer */
.footer{
    color: #616161;
    background: white;
    font-size: 12px;
    padding:20px 0 ;
   
}
.footer-inner{
    padding:0 20px 0 20px;
    align-items: center;
    justify-content: space-between;
    max-width:1100px ;
    margin: 0 auto;
    display: flex;
    
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div i{
     margin-right: 10px;
     flex-wrap: wrap;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;

}

/*  */
@media(max-width:700px){
    .menu-btn{
          display: block;   
    }
    .menu-btn:hover{
        opacity: 0.5;
    } 
    .main-nav ul.main-menu {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          background: white;
          width: 50%;
          height: 100%;
          transform: translateX(-500px) ; 
          border-right: #cccc 1px solid;
          opacity: 0.9;
          padding: 30px; 
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        font-size: 14px;
        border-bottom:#ccc solid 1px;
    }
    .main-nav ul.main-menu li:last-child{
            border-bottom: 0;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px) ; 
       
    }

    .home-cards{ 
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;

    } 
    
    .carbon .content{
        width: 85%;
    }
    .links .inner-links{
        grid-template-columns: repeat(2,1fr);

    } 

}

@media (max-width:500px){
    .home-cards{ 
        grid-template-columns: 1fr; 
    }
    .links .inner-links{
        grid-template-columns: 1fr;
    } 
    .links .inner-links ul{
        margin-bottom: 20px;
    } 

}

